<!DOCTYPE html>
<html>
<head>
	<style>
				h1{
						text-align: center;
						color:#621010;
						font-weight: 900;
				}
			body
			{
				margin: 0;
				background-color:#c6c0cc;
				font-size: x-large;
				
            		}
	</style>
</head>
<body>
<h1><i>ACHIEVEMENTS</h1>
<p>

<li>2013: Posthumously inducted as a Disney Legend.</li><br>
<li>2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance.</li><br>
<li>2007: Jobs was named the most powerful person in business by Fortune magazine.</li><br>
<li>1991: Howard Vollum Award by Reed College</li><br>
<li>1987: Jefferson Award for Public Service.</li><br>
</p>
</body>
</html>